╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  SCHIMBARE RAPIDA CULORI - GHID EXPRESS                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌─ PASUL 1: Deschide Fisierul ──────────────────────────────────────────────┐
│                                                                            │
│   Editează:  colors_config.json                                           │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌─ PASUL 2: Alege Profilul ──────────────────────────────────────────────────┐
│                                                                            │
│   Pentru MULTE CULORI (gradient complex):                                 │
│   ───────────────────────────────────────                                 │
│   "active_profile": "gradient"                                             │
│                                                                            │
│   Pentru DOAR 2 CULORI (simplu):                                          │
│   ────────────────────────────────                                         │
│   "active_profile": "simple"                                               │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌─ PASUL 3: Salvează Fișierul ───────────────────────────────────────────────┐
│                                                                            │
│   Apasă Ctrl+S sau File → Save                                            │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌─ PASUL 4: Restart Aplicația ───────────────────────────────────────────────┐
│                                                                            │
│   1. Dublu-click pe:  stop_server.bat                                     │
│   2. Așteaptă 2 secunde                                                    │
│   3. Dublu-click pe:  start_server.bat                                    │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌─ PASUL 5: Reîncarcă Pagina ────────────────────────────────────────────────┐
│                                                                            │
│   În browser, apasă F5 sau Ctrl+R                                         │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════


PROFILE DISPONIBILE:

  ┌────────────┬──────────────────────────────────────────────────────────┐
  │ gradient   │ 11 culori (violet → roșu → portocaliu → galben → verde) │
  ├────────────┼──────────────────────────────────────────────────────────┤
  │ simple     │ 2 culori: roșu (până la 90%), verde (peste 90%)         │
  ├────────────┼──────────────────────────────────────────────────────────┤
  │ blue_red   │ 2 culori: gradient roșu → albastru                       │
  ├────────────┼──────────────────────────────────────────────────────────┤
  │ red_green  │ 2 culori: gradient lin roșu → verde                      │
  └────────────┴──────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════


EXEMPLU CONCRET:

  Deschide colors_config.json și vei vedea:
  
  {
    "active_profile": "gradient",    ← SCHIMBĂ DOAR ACEASTĂ LINIE!
    "profiles": {
      ...
    }
  }
  
  Schimbă în:
  
  {
    "active_profile": "simple",      ← DOAR 2 CULORI ACUM!
    "profiles": {
      ...
    }
  }


═══════════════════════════════════════════════════════════════════════════════


DOCUMENTATIE COMPLETA:

  → GHID_CULORI.md          - Explicații detaliate
  → EXEMPLE_CULORI.md       - Mai multe exemple gata făcute
  → README_CULORI.txt       - Sumar complet


═══════════════════════════════════════════════════════════════════════════════

VERIFICARE RAPIDA:

  Rulează în consolă:
  python -c "import config; print('OK')"
  
  Dacă vezi "OK", totul funcționează corect!


═══════════════════════════════════════════════════════════════════════════════

